<!DOCTYPE html>
<html>
  <head>
    <title>To Do List</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1 class="head">To Do List</h1>
    <h2 id="first">Get it done today...</h2>
    <div class="container"><input id="userinput" type="text" placeholder="Add Items" /><button id="enter">Enter</button></div>
    <div>
      <h3>Add items by typing in the box above.</h3>
      <h3>Mark the item done by pressing the <b style="color: green;">✔</b> button.</h3>
      <h3>Remove item from list by pressing the <b style="color: maroon;">❌</b> button.</h3>
    </div>

    <ul>
      <!-- Entered content comes here -->
    </ul>
    <div class="cbox">
      <input type="color" name="color" value="#419BD2" id="colorid" />
      <span class="colp">Color Picker</span>
    </div>
    <footer>Made with <span class="heart">❤</span> by <b id="nid" style="color: #2168d2;">Adesh Agarwal</b></footer>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
